{
  "manifest_version": 3,
  "name": "Open Bitmap internet",
  "version": "1.1",
  "description": "Redirects .bitmap URLs to the most recent inscription content of the 1st 907k bitmaps.",
  "permissions": [
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["https://ordinals.com/*"],
      "js": ["purify.min.js", "content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "OBi.png",
      "32": "OBi.png",
      "48": "OBi.png",
      "128": "OBi.png"
    }
  },
  "icons": {
    "16": "OBi.png",
    "32": "OBi.png",
    "48": "OBi.png",
    "128": "OBi.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "error.html",
        "redirect.html",
        "error.js",
        "redirect.js",
        "redirect-ui.js",
        "local.html",
        "local.js",
        "sandbox.html",
        "oci.js",
        "fail.html",
        "fail.js"
      ],
      "matches": ["<all_urls>", "https://ordinals.com/*"]
    }
  ]
}


